@font-face {
	font-family: 'IBM Plex Mono Regular';
	src: URL('./IBMPlexMono-Regular.ttf') format('truetype');
}

.token-balance-float {
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 20px;
    z-index: 10;
    display: flex;
    align-items: center;
    padding: 8px 25px;
    background: black;
    color: white;
    border: 3px solid #00FFFF;
	border-radius: 12px;
	font-family: "Ubuntu";
    font-weight: 700;
  }

  #market-section {
      padding-bottom: calc(1.5vw + 100px) !important;
  }

/* Approval section */

#approval {
    margin: 0;
    width: 45%;
    margin: auto;
    margin-top: 1vw;
    margin-bottom: 1vw;
	font-family: "Ubuntu";
}

#approval h2 {
    display: inline;
}

#approval-button {
    display: inline;
    margin-top: 20px;
    margin-bottom: 1vw;
    width: 80%;
	font-size: 20px;
}

#approval h1 {
    margin: 0;
}

h2 {
    color: #00FFFF;
}

/* End approval section */

#market-section {
    padding-top: 0;
}

.active {
	background-color: #00FFFF !important;
    color: #000000 !important;
}

.active:hover {
	background-color: #FFFFFF !important;
    color: #000000 !important;
    border-color: #FFFFFF !important;
}

#selector-div {
    max-width: 1250px;
    display: flex;
    margin-bottom: 30px;
}

#selector-div .button {
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    border-radius: 15px;
    border: 3px solid #00FFFF;
    padding: 15px 20px;
    background-color: #071228;
    color: #00FFFF;
}

#selector-div .button:hover {
    background-color: #00FFFF;
    color: #000000;
}

#selector-div button span {
    margin-left: 7px;
}

#live-collections, #past-collections, #your-wl-spots {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 20px;
    max-width: 1160px;
    padding: 20px;
    height: 80%;
    border: 3px solid #1C3367;
    border-radius: 20px;
}

#live-collections-empty, #your-wl-spots-text {
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.example-collection {
    grid-template-columns: 270px !important;
    justify-content: center;
}

.example {
    position: relative;
}

.cover {
    position: absolute;
	border-width: .5vw;
	border-radius: 13px;
    top: 50%;
    left: 50%;
    width: 101%;
    height: 101%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.856);
}

.cover button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 88%;
    padding: 10px;
    font-weight: 700;
    background-color: #00FFFF;
    color: black;
}

.partner-collection {
    padding: 15px;
    position: relative;
    background: linear-gradient(180deg, #1C3367 0%, rgba(9, 21, 47, 0) 100%);
    filter: drop-shadow(0px 2.45938px 2.45938px rgba(0, 0, 0, 0.25));
    color: white;
    border-radius: 12px;
}

.partner-collection h3 {
    width: 100%;
    font-size: 20px;
    color: #00FFFF;
    margin-top: 10px;
    height: 60px;
    overflow: hidden;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.partner-collection a {
    color: #00FFFF;
    transition: all 0.4s;
}

.partner-collection a img {
    margin-left: 5px;
}

.partner-collection .collection-description {
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.collection-twitter {
    position: absolute;
    top: 1%;
    left: 2%;
    width: 15%;
}

.collection-discord {
    position: absolute;
    top: 1%;
    right: 2%;
    width: 15%;
}

.collection-info .row {
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.collection-info .button {
    margin-top: 10px;
    width: 100%;
    background-color: #00FFFF;
    color: black;
    padding: 6px 0;
    border-radius: 5px;
    border: 3px solid #00FFFF;
    font-weight: 700;
}

.collection-info .button:hover{
    background: none;
    color: #00FFFF;
}

h3 {
    font-size: 1.5vw;
    line-height: 1.6vw;
    color: #000000;
    margin-top: 1.5vw;
}

h3, h4 {
    margin: 0;
}

a {
    color: #000000;
}

h4 {
    font-size: 1.4vw;
    line-height: 1.8vw;
    color: #000000;
}

#mint-prompt {
    background-color: black;
    z-index: 99999;
    position:fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60vw;
    height: 50vh;
    border: solid 3px #00fff2;
    border-radius: .2em;
    font-size: 2.7vw;
    animation: glow 1.6s linear infinite;
  }

  #max-button {
    width:initial;
    color:black;
    width:50%;
    height:initial;
    font-size:1vw;
  }

#block-screen {
    opacity: 1;
    background-color: rgba(0,0,0,0.88) !important;
}

#close {
    padding: .2vw;
}

#mint-button-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 15%;
}

#mint-input {
    width: 100%;
    height: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
}


.mint-input-part {
    width: 50%;
}

.mint-button {
    width: 45%;
    height: 95%;
    margin: 2.5%;
    margin-bottom: 0;
    margin-top: 0;
    font-size: 1.3vw;
}

.mint-button .mes-icon {
    cursor: pointer;
}

#mint-prompt h3 {
    font-size: 2.5vw;
    line-height: 2.6vw;
}

#mint-prompt h4 {
    font-size: 2.2vw;
    line-height: 2.3vw;
}

.mes-icon {
    width: 1.7em
}

.purchased {
    background-color: #9c9696 !important;
    border-color: #9c9696 !important;
    color: #000000 !important;
}

.purchased:hover {
    cursor: not-allowed;
}

.cover button:hover {
    background-color: white;
}

.down-arrow {
    width: 3vw;
}

.one {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.0s;
    animation: dot 1.3s infinite;
    animation-delay: 0.0s;
}

.two {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.2s;
    animation: dot 1.3s infinite;
    animation-delay: 0.2s;
}

.three {
    opacity: 0;
    -webkit-animation: dot 1.3s infinite;
    -webkit-animation-delay: 0.3s;
    animation: dot 1.3s infinite;
    animation-delay: 0.3s;
}

@-webkit-keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dot {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Scroll animation */

@-webkit-keyframes bounce {
    0% { transform: translateY(0);}
   50% {transform: translateY(-5px);}
   100% { transform: translateY(0);}
}

@keyframes bounce {
    0% { transform: translateY(0);}
   50% {transform: translateY(-5px);}
   100% { transform: translateY(0);}
}

#scroll-indicator {
    -webkit-animation: bounce 1.3s infinite;
    animation: bounce 1.3s infinite;
    color: #00FFFF !important;
}

@media screen and (max-width: 1200px) {
    #live-collections, #past-collections, #your-wl-spots {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        margin-left: 50px;
        margin-right: 50px;
    }

    .partner-collection {
        background: linear-gradient(180deg, #1C3367 0%, rgba(9, 21, 47, 100) 100%);
    }
}

@media screen and (max-width: 767px) {
    .down-arrow {
        width: 3vh;
    }

    .token-balance-float {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 80%;
        margin: auto;
        font-size: 20px;
        z-index: 10;
        text-align: center;
        justify-content: center;
        padding: 10px;
      }

    /* Approval section*/

    #approval {
        width: 90%;
    }

    #approval h1 {
        font-size: 4.5vh !important;
        line-height: 4.5vh !important;
    }

    #approval-button {
        width: 90%;
        margin-top: 2vh;
    }

    /* End approval section*/

    #selector-div {
        flex-direction: column;
    }

    #selector-div .button {
        background-color: #071228;
        font-size: 18px;
        padding: 10px 15px;
        border-radius: 8px;
    }

    #past-button {
        margin-top: 15px;
    }

    .navbar-container {
        width: 50% !important;
        padding: 0;
      }

    #live-collections, #past-collections, #your-wl-spots {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        margin-left: 20px;
        margin-right: 20px;
    }

    #mint-prompt {
        width: 100vw;
        height: 90vh;
        font-size: 2.7vh;
      }

    #header-div {
        height: 7% !important;
    }

    #max-button {
        font-size: 2.7vh;
        width: 15%;
    }

    #number-to-mint {
        font-size:10vh;
        margin-top: 5vh;
    }

    .increment-button {
        font-size:15vh;
    }

    #mint-plus {
        margin-left: 6vh;
    }

    #mint-minus {
        margin-right: 6vh;
    }

    .mint-input-part {
        width: 100%;
    }

      #close {
        padding: 1vh;
        font-size: 4vh;
    }

    #mint-prompt h3 {
        font-size: 4.5vh;
        line-height: 4.6vh;
        margin: initial;
    }

    #mint-prompt-header {
        margin-top: 3.5vh !important;
    }

    #mint-prompt h4 {
        font-size: 4.2vh;
        line-height: 4.3vh;
        margin: initial;
    }

    #number-to-mint-header {
        margin-bottom: 4vh !important;
    }

    .mes-icon {
        width: 1.7em
    }

    #mint-input {
        height: 50%;
    }


    .mint-button {
        width: 90%;
        height: 75%;
        margin: 5%;
        font-size: 2.7vh;
    }
}

@media screen and (max-width: 550px) {
    #live-collections, #past-collections, #your-wl-spots {
        grid-template-columns: repeat(1, minmax(0, 250px));
        justify-content: center;
    }
}


@media screen and (min-width: 1900px) {

    .collection-img {
        width: 250px;
        height: 250px;
    }
}